
.HistoryObject{
    width: 100%;
    height: 100vh;  
    display: flex;
    align-items: center;
    justify-content: center;
   

    .wrapHistoryObject{
            
            width: 90%;
            height: 90%;
            display: flex;
            flex-direction: column;
            column-gap: 30px;  
            


            .TitleMobileHistoryObject{  
                display: none;
                @media (max-width: 768px) {
                
                display: block;
                height: 10%;      
                width: 50%; 
                position: fixed;             
                top: 0px;       
                right: 25%; 
                background-color: transparent;  
                
                
                z-index: 5000;       
                display: flex;   
                justify-content: center;
                align-items: center;   
                    .TitleItemMoblieHistoryObject{           
                        text-align: center;
                        color: #000000;
                        font-size: 22px;
                        font-weight: 600;                                        
                    }
                }
            }

            .filterHistoryObject{        
                background-color: rgb(255, 255, 255);                 
                width: 100%;  
                height: 50px;    
                display: flex;
                justify-content: center;
                align-items: center;   
                z-index: 2999;
                // overflow: hidden;
                border-radius: 15px;
                margin-bottom: 20px;
                box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
    
                .divTimeHistoryObject{
                  display: flex;
                  width: 80%;
                  .filterItemHistoryObject{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;     
                  }
                }
                    
    
                .filterItemButtonHistoryObject{
                    width: 20%;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;  
                }
    
                @media (max-width: 768px) { 
    
                    display: flex;
                    width: 100%; 
                    height: 10%;  
                    border-radius: 10px;
                    background-color: rgb(255, 255, 255);   
                    margin-bottom: 10px;
                    margin-top: 0px; 
                 
                    .divTimeHistoryObject{
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;
                        column-gap: 20px;
                        width: 80%;
                        .filterItemBHistoryObject{
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: space-around;     
                        }
                    }
    
                  
                  
                    .filterItemButtonHistoryObject{
                      // z-index: 2998;  
                      width: 17%;
                      button{
                          width: 80%;
                          height: 100%;
                          text-align: center;
                      }
                    }
                }
            }



            .mapStolenLineObject{
                position: relative;

                .Title{  
                    height: 8%;
                    width: 100%;
                    background-color: #ee4f11;  
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 2000;
                    .TitleItem{        
                      text-align: center;
                      color: #fff;
                      font-size: 30px;
                      font-weight: 600;          
                    }

                    @media (max-width: 600px) {
                        display: none;  
                    }
        
                }

                height: 85%;   
                width: 100%;   
                overflow: hidden;
                border-radius: 20px;
                .leaflet-container {
                                 
                    height: 100%;  
                    width: 100%; 

                }
                @media (max-width: 600px) {
                   
                    height: 80%;
                    
                }

            }


            @media (max-width: 600px) {
                margin-top: 0px;
                height: 95%;
                width: 95%;
                
            }



    }  
   
    @media (max-width: 768px) {
           margin-top: 0px;
           display: flex;
           justify-content: center;
           align-items: center;

    }
   
}